DB_HOST=https://zuyodxkhlmoxjidbttis.supabase.co/
DB_USER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1eW9keGtobG1veGppZGJ0dGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2MjQxNzMsImV4cCI6MjA0ODIwMDE3M30.rxN0YpqqL0bSgu8SMuL8djSpv1MNppV1yPKUk9OTcQ4
DB_DATABASE=postgres
DB_PASSWORD=Codimo00123$
DB_PORT=6543
SERVER_PORT=8080
SSL=false